<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald:wght@600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico">
    <script src="https://kit.fontawesome.com/00be23c09e.js" crossorigin="anonymous"></script>




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>
<body>

    <header>
        <a href="#" class="logo"><img src="images/logo1.jpg" alt=""></a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">

            <ul>
                <li><a class="active" href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#collection">collections</a></li>
                <li><a href="#popular">popular</a></li>
                <li><a href="#gallery">gallery</a></li>
                <li><a href="#order">order</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>

        </nav>
    </header>

    <section class="home" id="home">
        <div class="content" data-aos="fade-right">
            <h3>We know how to make you stylish</h3>
            <p>Moms who need to be stylish yet comfortable. · Women over 40 who want to wear the latest fashions, while still looking age appropriate.</p>

            <a href="#"><button class="btn"><span></span> started</button></a>
        </div>
        <div class="image">
            <img src="images/homeimg.png" alt="">
        </div>
    </section>


    <section class="about" id="about">

        <div class="image" data-aos="fade-right"></div>

        <div class="content">
            <h3>About Us</h3>
            <p>When it comes to personalizing your online store, nothing is more effective than an About Us page. </p>
            <p>Welcome to Fashion You, your number one source for all things ie: shoes, bags, dog treats. We're dedicated to giving you the very best of cosmestics and cloths.</p>
            <a href="#collection"><button class="btn">Learn More</button></a>

        </div>

    </section>

    <section class="collection" id="collection">
        <h1 class="heading">Here Is Our Awesome <span>Collections</span></h1>

        <ul class="list" data-aos="fade-down">
            <li class="btn" data-src="images/collection1.jpg">Floral</li>
            <li class="btn active" data-src="images/collection2.jpg">Casual</li>
            <li class="btn" data-src="images/collection3.jpg">Bold</li>
            <li class="btn" data-src="images/collection4.jpg">Formal</li>
        </ul>

        <div class="row" data-aos="fade-right">

            <div class="image" data-aos="fade-left">
                <img src="images/collection2.jpg" id="collection-img" alt="">
            </div>

            <div class="content">
                <div class="info">
                    <h3><span>01.</span> We provide the best choices</h3>
                    <p>So it is hard for you grab the best</p>
                </div>

                <div class="info">
                    <h3><span>02.</span>You are the most precious</h3>
                    <p>No worry about discounts already 30% off</p>
                </div>

                <div class="info">
                    <h3><span>03.</span> Never have ever</h3>
                    <p>Exactly the brand new colections</p>
                </div>

                <div class="info">
                    <h3><span>04.</span>Customized only for you</h3>
                    <p>You are definitely unique</p>
                </div>
            </div>
        </div>


    </section>


    <section class="popular" id="popular">
        <div id="carouselExampleControls" class="carousel slide" data-ride="false">
            <div class="carousel-inner">
              <div class="carousel-item active" data-aos="fade-left">
                <h2>I no longer have to look for celebrity look as I am fashion expert.</h2>
                <img class="testimonials-img" src="images/model1.png" alt="dog-profile">
                <em>Pebbles, New York</em>
              </div>
              <div class="carousel-item">

                <h2 class="testimonial-text">Now no need to scroll more.Just one click and fashion you is at your door.</h2>
                <img class="testimonials-img" src="images/model2.png" alt="lady-profile">
                <em>Delhi,India</em>

              </div>


            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>

            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>

            </a>
        </div>

    </section>


    <section class="gallery" id="gallery">

        <h1 class="heading"> OUR PRECIOUS <span>GALLERY</span> </h1>

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <img src="images/img1.jpg" alt="">
                <h3>Made by Anjan Hasel</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img2.jpg" alt="">
                <h3>Made by Bohrni Mei</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img3.jpg" alt="">
                <h3>Made by Jessica joe</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img4.jpg" alt="">
                <h3>Made by Georgia Malhotera</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img5.jpg" alt="">
                <h3>Made by Kein Almasifar</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images/img6.jpg" alt="">
                <h3>Made by Neidan Luke</h3>
            </div>

        </div>

    </section>

    <section class="order" id="order">
      <h1 class="heading" data-aos="fade-left"> Order is placed all over The world </h1>

      <div class="row">
        <div class="order-col">
            <img src="images/order.jpeg" data-aos="fade-left">
            <div class="layer">

                  <a type="button" class="btn" target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLScMJ-aeIgjd_genq78VhhbX7cwjS5XZ62RR1Ut-ZpP2SfdLww/viewform?usp=sf_link">Place Order</a>

             </div>
        </div>
        <div class="order-col">
          <div class="left" data-aos="fade-right">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15092.20225153762!2d72.81286927066068!3d18.973374236333918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ce6ea1b17137%3A0xfe198eb13bcbf5e3!2sMumbai%20Central%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1631138609699!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <div class="location" data-aos="fade-down">
            <button class="btn here" type="button" name="button">Find Location</button>
          </div>
        </div>
      </div>

    </section>



    <div class="footer" id="contact">

        <div class="box-container">

            <div class="box">
                <h3>contact info</h3>
                <p> <i class="fas fa-map-marker-alt"></i> kolkata, indai 400104 </p>
                <p> <i class="fas fa-envelope"></i> fashionyou@gmail.com </p>
                <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
                <p> <i class="fas fa-phone"></i> +111-222-333 </p>
            </div>

            <div class="box">
                <h3>branch location</h3>
                <a href="#">India</a>
                <a href="#">USA</a>
                <a href="#">Fance</a>
                <a href="#">Russia</a>
            </div>

            <div class="box">
                <h3>quick links </h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#collection">collections</a>
                <a href="#popular">popular</a>
                <a href="#gallery">gallery</a>
                <a href="#order">order</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">instagram</a>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>

        </div>

        <h1 class="credit">@copyright Ahana 2021</h1>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
    <script>

        AOS.init({
            delay:400,
            duration:1000
        })

    </script>

</body>
</html>
